{
  "name": "Clufix",
  "short_name": "Clufix",
  "description": "Tus beneficios. Un solo QR.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#7131E1",
  "orientation": "portrait",
  "lang": "es-AR",
  "categories": ["lifestyle", "shopping"],
  "icons": [
    { "src": "/benefix-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    {
      "name": "Mis Clubs",
      "short_name": "Clubs",
      "description": "Ver tus clubs y puntos",
      "url": "/?view=client",
      "icons": [{ "src": "/benefix-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Mi QR",
      "short_name": "Mi QR",
      "description": "Mostrar mi código QR",
      "url": "/?view=client&tab=qr",
      "icons": [{ "src": "/benefix-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
